# ProniaProject

NetExample/WebUI/Core/: Core.csproj
NetExample/WebUI/Core/Entities/: AppUser.cs  ShippingItem.cs  SlideItem.cs
NetExample/WebUI/DataAccess/Contexts/: AppDbContext.cs  Repository.cs  SliderItemRepository.cs
NetExample/WebUI/DataAccess/Interfaces/: IRepository.cs  IShippingItemRepository.cs  ISliderItemRepository.cs
NetExample/WebUI/DataAccess/Migrations/: 20221228174338_AddAppUserTable.Designer.cs  20221228174338_AddAppUserTable.cs  AppDbContextModelSnapshot.cs
NetExample/WebUI/WebUI/: Program.cs  WebUI.csproj  appsettings.json
NetExample/WebUI/WebUI/Areas/Admin/Controllers/: DashboardController.cs  ShippingItemController.cs  SlideItemController.cs
NetExample/WebUI/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
NetExample/WebUI/WebUI/Areas/Admin/Views/ShippingItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NetExample/WebUI/WebUI/Areas/Admin/Views/SlideItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NetExample/WebUI/WebUI/Controllers/: AuthController.cs  HomeController.cs
NetExample/WebUI/WebUI/Utilities/: Extensions.cs  Helper.cs
NetExample/WebUI/WebUI/ViewModels/: RegisterViewModel.cs
NetExample/WebUI/WebUI/ViewModels/Slider/: SlideCreateVM.cs  SlideDeleteVM.cs  SlideUpdateVM.cs
NetExample/WebUI/WebUI/Views/Auth/: Register.cshtml
