<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets1\css\maps\style.css.map" />
    <None Include="wwwroot\admin\assets1\documentation\.DS_Store" />
    <None Include="wwwroot\admin\assets1\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\assets1\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\assets1\images\.DS_Store" />
    <None Include="wwwroot\admin\assets1\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets1\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets1\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets1\images\logo.svg" />
    <None Include="wwwroot\admin\assets1\js\.DS_Store" />
    <None Include="wwwroot\admin\assets1\js\chart.js" />
    <None Include="wwwroot\admin\assets1\js\Chart.min.js" />
    <None Include="wwwroot\admin\assets1\js\dashboard.js" />
    <None Include="wwwroot\admin\assets1\js\data-table.js" />
    <None Include="wwwroot\admin\assets1\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets1\js\documentation.js" />
    <None Include="wwwroot\admin\assets1\js\file-upload.js" />
    <None Include="wwwroot\admin\assets1\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets1\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets1\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets1\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets1\js\tabs.js" />
    <None Include="wwwroot\admin\assets1\js\template.js" />
    <None Include="wwwroot\admin\assets1\pages\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\charts\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\forms\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\icons\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\samples\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\tables\.DS_Store" />
    <None Include="wwwroot\admin\assets1\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\admin\assets1\scss\.DS_Store" />
    <None Include="wwwroot\admin\assets1\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\assets1\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\assets1\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\assets1\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\assets1\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\assets1\scss\style.scss" />
    <None Include="wwwroot\admin\assets1\scss\_background.scss" />
    <None Include="wwwroot\admin\assets1\scss\_demo.scss" />
    <None Include="wwwroot\admin\assets1\scss\_fonts.scss" />
    <None Include="wwwroot\admin\assets1\scss\_footer.scss" />
    <None Include="wwwroot\admin\assets1\scss\_functions.scss" />
    <None Include="wwwroot\admin\assets1\scss\_layouts.scss" />
    <None Include="wwwroot\admin\assets1\scss\_misc.scss" />
    <None Include="wwwroot\admin\assets1\scss\_navbar.scss" />
    <None Include="wwwroot\admin\assets1\scss\_reset.scss" />
    <None Include="wwwroot\admin\assets1\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\assets1\scss\_typography.scss" />
    <None Include="wwwroot\admin\assets1\scss\_utilities.scss" />
    <None Include="wwwroot\admin\assets1\scss\_variables.scss" />
    <None Include="wwwroot\admin\assets1\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\assets1\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets1\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets1\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets1\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets1\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets1\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets1\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets1\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\assets1\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\lib\chart\chart.min.js" />
    <None Include="wwwroot\admin\assets\lib\easing\easing.js" />
    <None Include="wwwroot\admin\assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\admin\assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\admin\assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\admin\assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\assets\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\admin\assets\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\admin\assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\admin\assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\admin\assets\scss\bootstrap.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\admin\assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
